<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <title>Feliz Natal!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<script language="javascript" src="card.js"></script>

<body>
    <div class="container">
        <p class="info"> Passe o mouse pela imagem e veja a magia do natal acontecer! </p>
        <div>
            <img src="figures/globo_full_1.png" id="snowToy" onmouseover="moveSnowToy()" onmouseout="stopSnowToy()" />
        </div>
    </div>
</body>

</html>